---
AWSTemplateFormatVersion: '2010-09-09'
Description: Creates an s3 bukcet.
Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: dfx-xm-new-s3
Outputs:
  MyQueueARN:
    Value:
      Ref: S3Bucket